<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="List View"
        android:layout_weight="1"
        android:gravity="center_horizontal" />
  <ListView
    android:layout_weight="0.7"
    android:id="@+id/list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Grid View"
        android:layout_weight="1"
        android:gravity="center_horizontal" />
    <GridView
        android:numColumns="2"
        android:layout_weight="0.7"
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>
</LinearLayout>
